howLongPossibleToUnlock
keywords
keywords
cardRestriction
keywords
iAmFounder
keywords
howLongPossibleToUnlock
description
iDontWannaSay
Pesel
noIAmNotOwner
noIDoNotKnowBirthDate
noIDoNotKnowCardNumber
noIDoNotKnowPesel
noIWillNotFindIt
nonRelative
reasonBroken
reasonLeftAtm
reasonLost
reasonOther
relativeLevel
relativeLevel
relativeLevel
relativeLevel
relativeLevel
node
yesIDoKnow
yesIMightFindIt
yesIMightFindIt
yesImRelated
Klassifire
AbandonAll
extractedPesel
extractedIncomplete
extractedNeedsRestart
hintsPesel
keyQuestion
askedPesel
gotNumbers
AbandonTree
cacheRestartedByExtractor
OnTop
onThereWasAMistake
onUnknown
onWhatToSay
askedPeselLimit
cacheRestartedByExtractor
needsRestart
handleExtractedPesel
onWhereIs
onIDoNotHavePesel
onIntent
peselu
pesel
iDontRemember
FollowedBy
DONT
RespondFrom
beforeScenario
keyQuestionPresent
DoNotReplay
replayIfInScenario
inScenario
noteReasonPesel
redirectCallUnrecognizedData
againPlease
do
hintsName
askedOwnerLimit
handleExtractedOwnerName
noteReasonOwnerName
askedOwner
handleCheckNameInitFail
extractedName
extractedNameCommon
onGrabIntent
goToHuman
repeatPlease
bullShit
areYouThere
areYouBot
waitAWhile
MonitorInactivityFor
PushBack
ReplayDo
iAmBack
IMBACK
RSP
whoAreYou
whatCanYouDo
whatToSay
whatToDo
ongoingScenario
afterScenario
noIDoNotKnow
cardBalance
noCardBalance
handleScenarioStart
handleScenarioStart
resetAllScenarioVariables
CardActionFindByPesel
ActionSuccess
ActionFailed
CardActionCheckName
CardActionCheckMotherMame
CardActionCheckAddress
CardActionCheckCic
CardActionExtractBalance
CardActionFindBalance
EnableGateHint
needsRestartIsTrue
VadHint
restartChunkedHints
hintsCardNumber
everyCallbackAfter
atmIdReceived
handleOrderFound
knowOrderId
affirmationNode
affirmationQuery
affirmationIntent
goToAffirmation
Monomorphization
monomorphization
vtable
unknownsAddress
currentQuestion
setPartials
askedCity
currentQuestionLimit
hintsCorrespondenceAddress
askPostalCodeCounter
askedPostalCode
unknownWhileWaitingFor
