MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAADwAAAAgGAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgEAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIBAAAIbv////8AAAAAAAAAAA==
StatusBar=Disabled
eDP-1 Window-Maximized 3840x2160=true

[Desktop Entry]
DefaultProfile=

[KFileDialog Settings]
detailViewIconSize=16

[KonsoleWindow]
ShowMenuBarByDefault=false

[MainWindow]
DP-1 Height 1920x1080=1058
DP-1 Height 3840x2160=2090
DP-1 Width 1920x1080=1920
DP-1 Width 3840x2160=1920
DP-1 Window-Maximized 1920x1080=true
DP-1 XPosition 1920x1080=0
DP-1 YPosition 1920x1080=0
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAAB4AAAAQiAAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAIAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAAAAAAHABzAGUAcwBzAGkAbwBuAFQAbwBvAGwAYgBhAHIAAAAAAP////8AAAAAAAAAAA==
StatusBar=Disabled
ToolBarsMovable=Disabled
eDP-1 DP-1 Height 1920x1080=1080
eDP-1 DP-1 Height 3840x2160=2160
eDP-1 DP-1 Width 1920x1080=1920
eDP-1 DP-1 Width 3840x2160=1920
eDP-1 DP-1 Window-Maximized 1920x1080=true
eDP-1 DP-1 Window-Maximized 2194x1234=true
eDP-1 DP-1 Window-Maximized 3840x2160=true
eDP-1 DP-1 XPosition 1920x1080=1
eDP-1 DP-1 XPosition 2194x1234=0
eDP-1 DP-1 XPosition 3840x2160=0
eDP-1 DP-1 YPosition 1920x1080=0
eDP-1 DP-1 YPosition 2194x1234=30
eDP-1 DP-1 YPosition 3840x2160=2160
eDP-1 Height 1920x1080=705
eDP-1 Height 3840x2160=2110
eDP-1 Width 1920x1080=1280
eDP-1 Width 3840x2160=1920
eDP-1 Window-Maximized 1920x1080=true
eDP-1 Window-Maximized 2194x1234=true
eDP-1 Window-Maximized 3840x2160=true
eDP-1 XPosition 1920x1080=122
eDP-1 XPosition 2194x1234=0
eDP-1 XPosition 3840x2160=0
eDP-1 YPosition 1920x1080=34
eDP-1 YPosition 2194x1234=30
eDP-1 YPosition 3840x2160=0
eDP-1-1 Window-Maximized 1920x1080=true
eDP-1-1 Window-Maximized 3840x2160=true
eDP-1-1 XPosition 3840x2160=0
eDP-1-1 YPosition 3840x2160=0

[PrintOptions]
PrinterFriendly=true
ScaleOutput=true

[UiSettings]
ColorScheme=Default
