[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default

[Compositing]
OpenGLIsUnsafe=false

[Desktops]
Id_1=0586026f-4967-4c5e-be3c-306a6f2c0219
Id_2=aed9e837-8854-4562-9901-164c4e3faac6
Id_3=ed82585c-2f89-4f8e-b4c3-1e5c2feb71fe
Id_4=be39637f-f868-453f-bcce-c1d7c5ecf703
Name_1=main
Name_2=mail & teams
Name_3=fun
Name_4=other
Number=4
Rows=2

[DrmOutputs][5608163c44][5608163c44]
Mode=3840x2160_59997
Scale=1.75
Transform=normal

[DrmOutputs][ea2578a7d9][5608163c44]
Mode=3840x2160_59997
Scale=2
Transform=normal

[DrmOutputs][ea2578a7d9][ddb1904852]
Mode=3840x2160_59997
Scale=2
Transform=normal

[TabBox]
DesktopLayout=org.kde.breeze.desktop
DesktopListLayout=org.kde.breeze.desktop
LayoutName=org.kde.breeze.desktop

[org.kde.kdecoration2]
library=org.kde.breeze
theme=Breeze
